package Chapter2;

/*
Демонстрация использований логических значений.
 */
public class BoolDemo {
    public static void main(String args[]) {
        boolean b; // объявление переменной с типом "булево"

        b = false; // присвоение переменной значения "ложь"
        System.out.println("Значение b: " + b);

        b = true; // присвоение переменной значения "истина"
        System.out.println("Значение b: " + b);

        // Логические условия можно использовать для управления условным оператором if
        if (b) System.out.println("Эта инструкция выполняется"); // дословно можно прочитать как "Если b = истина"

        b = false;
        if (b) System.out.println("Эта инструкция не выполняется");

        // В результате выполнения сравнений получается логическое значение
        System.out.println("Результат значения 10 > 9: " + (10 > 9));
        // (10>9) в скобках, т.к. "+" имеет более высокий приоритет по сравнению с ">"
    }
}
