package Chapter2;

/*
Демонстрация области действия блока кода.
 */
public class ScopeDemo {
    public static void main(String args[]) {
        int x; // Эта переменная доступная для всего кода в методе main (Область "А")

        x = 10;
        if (x == 10) { // Начало действия новой области (Область "Б")
            int y = 20; // Эта переменная доступна только в области "Б"

            // В итоге обе переменные, "х" и "у", достуны в области "Б"

            System.out.println("x and y: " + x + " " + y);
            x = x * 2;
        }
        // y = 100; В этой области уже к переменной "у" нельзя получить доступ
        // А переменная "х" по-прежнему доступна
        System.out.println("x is " + x);
    }
}
