package Chapter2;

/*
Демонстрация использования укороченных логически операций.
 */
public class SCops {
    public static void main(String args[]) {
        int a, b;

        a = 10;
        b = 5;

        if (b != 0 && (a % b) == 0) {
            // Если бы b = 0, то деления на 0 не произошло бы, т.к. первое условие уже возвращает false, а значит
            // условие для данного сравнения не выполнено.
            System.out.println(b + " является делителем " + a);
        }

        b = 0;

        if (b != 0 && (a % b) == 0) {
            // В этом случае деления на ноль нель, т.к. первый операнд равен false, а значит условие && уже не соблюдено
            System.out.println(b + " является делителем " + a);
        }

        if (b != 0 & (a % b) == 0) {
            // В этом случаем оба операнда вычисляются, т.к. такое сравнение подразумевает вычисление обох операндов
            // независимо от того, что возвращает любой из них. Т.е. тут будет ошибка деления на ноль.
            System.out.println(b + " является делителем " + a);
        }
    }
}
