package Chapter2;

/*
Демонстрация побочных эффектов при логических операциях.
 */
public class SideEffects {
    public static void main(String args[]) {
        int i;

        i = 0;
        /*
        Значение переменной i инкрментируется, несмотря на то, что проверяемое условие не выполняется.
         */
        if (false & (++i < 100)) {
            System.out.println("Эта строка не будет отображаться, т.к. условие не выполняется");
        }
        System.out.println("Оператор if все равно выполняется и i: " + i);

        i = 0;
        /*
        Значение переменной i не инкрементируется, так как укороченный логический оператор исключает выполнение
        второго операнда, если первый не соответствует условиям.
         */
        if (false && (++i < 100)) {
            System.out.println("Эта строка не будет отображаться, т.к. условие не выполняется");
        }
        System.out.println("Оператор if не выполняется и i: " + i);
    }
}
