package Chapter5;

/*
Демонстрация ошибки при выходе индекса за границы массива.
 */
public class ArrErr {
    public static void main(String argsp[]) {
        int array[] = new int[10]; // Объявление массива содержащего целочисленные значения в количестве 10 штук

        // Массив у нас состоит из 10 значений, мы пытаемся присвоить больше значений. Это приведет к ошибке.
        for (int i = 0; i < 100; i++) {
            array[i] = i;
        }
    }
}
